{"id":"_APP_NAME_GOES_HERE_","screens":[{"deviceType":"phone","path":{"url":"/repos/stefansaftic/MojBus/contents/main_screen","name":"main_screen","resourceId":"main_screen"},"jsPluginPath":{"url":"/repos/stefansaftic/MojBus/contents/main_screen_plugin.js","name":"main_screen_plugin.js","resourceId":"main_screen_plugin.js"}}],"jsLibraries":[{"path":{"name":"data_controller","local":1,"resourceId":"data_controller","url":"/repos/stefansaftic/MojBus/contents/data_controller"}},{"path":{"name":"test","local":1,"resourceId":"test","url":"undefinedtest"}}],"mainScreenId":"TestView","i18n":{},"silentUpdate":true,"version":1}